cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           md2man
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/md2man#readme>
homepage:       https://github.com/githubuser/md2man#readme
bug-reports:    https://github.com/githubuser/md2man/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/md2man

library
  exposed-modules:
      Helpers
      MD2Man
  other-modules:
      Paths_md2man
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-applicative
    , time
  default-language: Haskell2010

executable md2man
  main-is: Main.hs
  other-modules:
      CLI
      Paths_md2man
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , md2man
    , mtl
    , optparse-applicative
    , time
  default-language: Haskell2010

test-suite test-convert
  type: exitcode-stdio-1.0
  main-is: TestConvert.hs
  other-modules:
      Paths_md2man
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is TestConvert
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , knob
    , md2man
    , mtl
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010
